server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
    }
}
